# NSubstituteConcrete

./: GitVersion.yml  NSubstitute.Concrete.sln  README.MD
.github/workflows/: ci.yml  release.yml
NSubstitute.Concrete/: AsyncMethodSetup.cs  CallbackWrappers.cs  CleanupDiagnostics.cs  ConcreteCleanupExtensions.cs  ConcreteExtensions.cs  ConcreteMethodInterceptor.cs  HarmonyMethodInterceptor.cs  IAsyncMethodSetup.cs  IMethodSetup.cs  IPropertySetup.cs  IVoidAsyncMethodSetup.cs  IVoidMethodSetup.cs  It.cs  MethodCall.cs  MethodSetup.cs  NSubstitute.Concrete.csproj  PropertySetup.cs  Static.cs  StaticMethodInterceptor.cs  StaticMethodInterfaces.cs  StaticMethodSetup.cs  SubstituteExtensions.cs  VoidAsyncMethodSetup.cs  VoidMethodSetup.cs
NSubstitute.Concrete.Example/: ConcreteSubstituteTests.cs  NSubstitute.Concrete.Example.csproj  SampleConcreteClass.cs
NSubstitute.Concrete.Test/: AnotherStaticService.cs  ConcreteSubstituteTests.cs  MyStaticService.cs  NSubstitute.Concrete.Test.csproj  SampleConcreteClass.cs  StaticMethodTests.cs  StaticTestCollection.cs
NSubstitute.Concrete.Test/Fixtures/: AnotherStaticService.cs  MyStaticService.cs  SampleConcreteClass.cs
NSubstitute.Concrete/Callbacks/: CallbackWrappers.cs
NSubstitute.Concrete/Cleanup/: CleanupDiagnostics.cs  ConcreteCleanupExtensions.cs
NSubstitute.Concrete/Core/: ConcreteExtensions.cs  ConcreteMethodInterceptor.cs  HarmonyMethodInterceptor.cs  NSubstituteExtensions.cs
NSubstitute.Concrete/Setup/Instance/: AsyncMethodSetup.cs  MethodSetup.cs  PropertySetup.cs  VoidAsyncMethodSetup.cs  VoidMethodSetup.cs
NSubstitute.Concrete/Setup/Interfaces/: IAsyncMethodSetup.cs  IMethodSetup.cs  IPropertySetup.cs  IVoidAsyncMethodSetup.cs  IVoidMethodSetup.cs
NSubstitute.Concrete/Statics/: Static.cs  StaticMethodInterceptor.cs  StaticMethodInterfaces.cs  StaticMethodSetup.cs
NSubstitute.Concrete/Utilities/: It.cs  MethodCall.cs
